server {
  listen 192.168.10.42;
	
  location / {
    proxy_pass http://127.0.0.1/;
    proxy_redirect off;
		
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
    proxy_cache static_cache;
    proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
    proxy_cache_min_uses 2;
  }
	
# расположение статичных файлов
  location ~* ^.+.(jpg|jpeg|gif|png|svg|txt|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {  
    root /home/vagrant/application/public;
    expires 3d;
  }

}
